# Android

./: PROYECTOS_ANDROID_README.md  README.md
Action/: DEPLOYMENT_GUIDE.md  DESIGN_UPDATE_SUMMARY.md  NETWORK_SETUP.md  README.md  SUMMARY.md  requirements_flask.txt
Action/app/: build.gradle.kts
Action/app/src/main/: AndroidManifest.xml
Action/app/src/main/java/com/example/action/: MainActivity.kt
Action/app/src/main/res/drawable/: bg_card.xml  bg_card_ripple.xml  bg_input.xml  circle_background.xml
Action/app/src/main/res/layout/: activity_admin.xml  activity_book_detail.xml  activity_home.xml  activity_login.xml  activity_register.xml  item_book.xml  item_favorite.xml
Action/app/src/main/res/menu/: menu_home.xml
Action/app/src/main/res/values/: colors.xml  themes.xml
Action/app/src/main/res/values-night/: themes.xml
Action/gradle/: libs.versions.toml
Action/gradle/wrapper/: gradle-wrapper.properties
App/app/src/main/java/com/example/app/: HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt  ThirdActivity.kt  (+5 more)
App/app/src/main/res/drawable/: edittext_background.xml
App/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  item_profile.xml
App/app/src/main/res/values/: colors.xml
App/gradle/wrapper/: gradle-wrapper.properties
Examen/: GOOGLE_MAPS_SETUP.md  README.md  get_sha1.bat  get_sha1.sh
Examen/app/: build.gradle.kts
Examen/app/src/main/: AndroidManifest.xml
Examen/app/src/main/res/layout/: activity_history.xml  activity_main.xml  item_location.xml
Examen/app/src/main/res/menu/: main_menu.xml
Examen/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Examen/app/src/main/res/values-night/: themes.xml
Examen/gradle/: libs.versions.toml
Examen/gradle/wrapper/: gradle-wrapper.properties
Login-Flask/: Dockerfile  FIX_SEARCHHISTORY_QUERY.md  app.py  docker-compose.yml  requirements.txt
Login-Flask/instance/: site.db
Login-Flask/migrations/versions/: 1effd1850c91_initial_migration.py  2abc3def4567_rename_query_column.py
Practica2/: README.md
Practica2/app/: build.gradle.kts
Practica2/app/src/main/: AndroidManifest.xml
Practica2/app/src/main/res/anim/: pulse.xml
Practica2/app/src/main/res/drawable/: background_49ers.xml  background_cardinals.xml  background_rams.xml  background_seahawks.xml  bg_gradient_49ers.xml  color_circle.xml  gradient_overlay.xml  player_number_bg.xml  tab_background.xml  tab_selector.xml
Practica2/app/src/main/res/layout/: activity_cardinals_info.xml  activity_fourth.xml  activity_main.xml  activity_niners_info.xml  activity_rams_info.xml  activity_seahawks_info.xml  activity_second.xml  activity_third.xml  fragment_overview.xml  fragment_players.xml  fragment_statistics.xml  item_player.xml
Practica2/app/src/main/res/values/: colors.xml  themes.xml
Practica2/gradle/wrapper/: gradle-wrapper.properties
Practica3/: COMANDOS_UTILES.md  INFORME_GUIA.md  README.md  RESUMEN_PROYECTO.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
Practica3/app/: build.gradle.kts
Practica3/app/src/main/: AndroidManifest.xml
Practica3/app/src/main/res/drawable/: ic_arrow_back.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml  ic_image.xml  ic_image_file.xml  ic_text_file.xml
Practica3/app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  activity_text_viewer.xml  dialog_text_input.xml  item_file_grid.xml  item_file_list.xml
Practica3/app/src/main/res/menu/: menu_image_viewer.xml  menu_main.xml  menu_text_viewer.xml
Practica3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Practica3/app/src/main/res/values-night/: themes.xml
Practica3/app/src/main/res/xml/: file_provider_paths.xml
Practica3/gradle/: libs.versions.toml
Practica3/gradle/wrapper/: gradle-wrapper.properties
Practica5/app/: build.gradle.kts  google-services.json
Practica5/app/src/main/res/layout/: activity_main.xml
Practica5/gradle/wrapper/: gradle-wrapper.properties
Project/: INSTRUCCIONES_FIREBASE.txt  README.md
Project/app/: build.gradle.kts  google-services.json
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/layout/: activity_main.xml  fragment_directory.xml  fragment_map.xml  fragment_new_report.xml  item_institution.xml
Project/app/src/main/res/menu/: bottom_nav_menu.xml
Project/app/src/main/res/navigation/: nav_graph.xml
Project/app/src/main/res/xml/: file_paths.xml
Project/gradle/: libs.versions.toml
Project/gradle/wrapper/: gradle-wrapper.properties
Wearable/: README.md  settings.gradle.kts
Wearable/app/: build.gradle.kts
Wearable/app/src/main/: AndroidManifest.xml  libs.versions.toml
Wearable/app/src/main/java/com/example/wearable/data/model/: WaterIntake.kt
Wearable/app/src/main/java/com/example/wearable/notifications/: NotificationHelper.kt
Wearable/app/src/main/java/com/example/wearable/presentation/: MainActivity.kt
Wearable/app/src/main/java/com/example/wearable/presentation/screens/: ActiveBreakExerciseScreen.kt  ActiveBreakListScreen.kt  HomeScreen.kt  SettingsScreen.kt  StatsScreen.kt  WaterScreen.kt
Wearable/app/src/main/java/com/example/wearable/presentation/theme/: Theme.kt
Wearable/app/src/main/java/com/example/wearable/presentation/viewmodel/: ActiveBreakViewModel.kt  WaterViewModel.kt
Wearable/app/src/main/java/com/example/wearable/workers/: ActiveBreakReminderWorker.kt
Wearable/app/src/main/res/values/: strings.xml
Wearable/gradle/: libs.versions.toml
Wearable/gradle/wrapper/: gradle-wrapper.properties
Wearable/mobile/: build.gradle.kts
Wearable/mobile/src/main/: AndroidManifest.xml
Wearable/mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
practica1/: MAINACTIVITY_README.md  PROJECT_COMPLETION.md  README.md  SECOND_SCREEN_README.md  THIRD_SCREEN_README.md
practica1/lib/: main.dart  screen1.dart  screen2.dart  screen3.dart  screen4.dart  screen5.dart  second_screen.dart  third_screen.dart
(+116 files in other folders)
